/*Homepage */
body {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #000000;
    line-height: 1.5;
    margin: 0;
}

/* Define Default Global Font Sizes */
h1 {
    font-size: 38px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

p {
    font-weight: 400;
    font-size: 16px;
}

a {
    font-size: 22px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*Define Global Helper Styles */
ul {
    list-style: none;
    padding-left: 0;
}

.center {
    text-align: center;
}

.margin-bottom_five {
    margin-bottom: 5px;
}

.link {
    text-decoration: underline;
}

.link:hover {
    text-decoration: none;
}

.margin-top_zero {
    margin-top: 0;
}

.hero-container_sub-copy {
    font-weight: 400;
    margin-left: 15%
}

/* Define Navigation Styles */

.nav-wrapper {
    display: flex;
    flex-direction: row wrap;
    justify-content: flex-end;
    align-items: center;
    background-color: #ffffff;
    padding-right: 15px;
    position: sticky;
}

.logo {
    width: 10%;
}

.nav-link_container {
    display: flex;
    justify-content: right;
    margin-left: 20px;
    width: 90%;
}

.nav-link {
    min-width: 10%;
}

/* Define Hero Styles */

.hero-container {
    background-color: #caffbf;
    display: flex;
    align-items: center;
    margin-bottom: 60px;

}

.hero-container_img {
    width: 70%;
    border-radius: 800px;
    padding: 20px;
}

.hero-container_img img {
    width: 115%;
    border-radius: 50%;
    margin-left: 20%
}

.hero-container_copy {
    width: 100%;
    padding: 5%;
    margin-left: 15%
}

.resume-button {
    color: #000000;
    font-size: 16px;
    text-decoration: 8px;
    padding: 12px 48px;
    display: inline-block;
    background: #FFD6A5;
    border-radius: 8px;
    transition: 300ms;
}

.resume-button:hover {
    transform: translateY(-8px);
}

/* Define Card Styles */

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-image {
    max-width: 30%;
}

.card-image img {
    width: 100%;
    margin-left: 15%
}

.card-copy {
    margin: 70px;
    max-width: 60%;
    margin-left: 15%
}

.card a:hover {
    text-decoration: none;
}

/*Define Media Queries Which Tell the Code How Resize*/

@media screen and (max-width: 768px) {

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
    }

    .hero-container_img {
        min-width: 100%;
    }

    .hero-container_img img {
        margin-left: 30px;
    }

    .hero-container_copy {
        min-width: 100%;
        margin: 20px;
        padding: 0;
        text-align: center;
    }
}

@media screen and (max-width: 1024px) {
    p {
        font-size: 14px;
    }

    .logo {
        width: 10%;
    }

    .nav-link {
        width: 20%;

    }

    .hero-container_img {
        width: 50%;

    }

    .hero-container_copy {
        width: 50%;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100%;
    }
}

/* Define Footer Styles */

footer {
    background-color: #b2a5ff;
    text-align: center;
    padding: 5px;
}

.copyright {
    font-size: 10px;
    margin-top: 30px;
}

@media screen and (max-width: 1024px) p {
    font-size: 14px;
}

.hero-container_img {
    width: 50%;
}

.hero-container_copy {
    width: 50%;
}

.card {
    width: 40%;
}

.card img {
    width: 100%;
}

/*Case Study*/

/* Intro */
.gov_intro-container {
    background-color: #caffbf;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.gov_intro {
    width: 50%;
}

.aus_post-img {
    width: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 5%;
}

.intro-container {
    display: flex;
    align-items: center;
}

.gov_agency {
    font-family: "Lato", sans-serif;
    text-align: center;
}

.problems_gov {
    margin-left: 40%;
}

.problems_gov_ {
    text-align: center;
    margin-left: 3%
}

/* Intro */

.intro-container {
    background-color: #caffbf;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.intro {
    width: 50%;
}

.animal-welfare_img {
    width: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.intro-container {
    display: flex;
    align-items: center;
}

.group_project {
    font-family: "Lato", sans-serif;
    text-align: center;
}

.problems {
    margin-left: 40%;
}

.problems_ {
    text-align: center;
}

/* Section 1 */

.breaking_down-nav_sec {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    background-color: white
}

.breaking_down-nav_ {
    width: 50%;
}

.breaking_down_nav_header {
    margin-left: 25%;
}

.goals_header {
    margin-left: 40%;
}


.bdn_section_para {
    margin-left: 8%;
    font-family: "Lato", sans-serif;
}


.paragraph_bdn {
    text-align: center;
}

.img_graph {
    margin-left: 8%;
}

.researching {
    display: flex;
    align-items: center;
}

.researching_ {
    width: 50%;
}


.user_research {
    margin-left: 20%;
}

.user_persona {
    margin-left: 25%
}

.user-persona {
    margin-left: 8%;
    font-family: "Lato", sans-serif;
}

.user-persona_ {
    text-align: center;
    margin-right: 18%
}

.user-persona-image {
    width: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-right: 5%;
}

/* Section 2 */

.interview-questions {
    display: flex;
    align-items: center;
    background-color: rgba(255, 232, 152, 1);
}

.interviews {
    width: 50%;
}

.interview_questions {
    margin-left: 32%
}

.results-interviews {
    font-family: "Lato", sans-serif;
    text-align: center;
    margin-left: 3%;
}

.affinity-container_ {
    margin-left: 3%;
    margin-bottom: 5%;
}

.affinity-text {
    margin-left: 30%
}

.section_design-process_ {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 1%;
    background-color: rgba(255, 232, 152, 1);
}

.design_process_research {
    width: 50%;
    padding-bottom: 20%;
}

.header_design_process {
    margin-left: 32%;
}

.research_header_text {
    margin-left: 44%;
}

.list_design-journey {
    margin-left: 8%;
    font-family: "Lato", sans-serif;
}

.design_header_text {
    margin-left: 40%;
}

.matrix_img {
    width: 55%;
    margin-left: 5%;
}

/* design*/

.header1_before_after {
    margin-left: 20%;
}

.homepage_ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: auto;
}

.before-result-image {
    width: 45%;
    height: auto;
    margin-left: 40px;
}

.before_text_hp {
    margin-left: 65%;
}

.after-result-image {
    width: 45%;
    height: auto;
}

.redesign_mobile {
    background-color: white;
}

.header-mobile-redesign {
    margin-left: 40%;
}

.mobile_ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    height: auto;
}

.homepage_mobile_image {

    height: auto;
    margin-left: 5%;
}

.redesign_donation {
    background-color: rgba(255, 232, 152, 1);
}

.header1_before_after_donation {
    margin-left: 29%;
}

.donation_ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: auto;
    padding-bottom: 2%;
}

.before-result-image-donation {
    width: 45%;
    height: auto;
    margin-left: 40px;
}

.before_text_donation {
    margin-left: 80%;
}

.after-result-image-donation {
    width: 45%;
    height: auto;
    margin-left: 40%
}

.after_text_donation {
    margin-left: 45%;
}

.redesign_desktop {
    background-color: rgba(255, 232, 152, 1);
}

.header-desktop-redesign {
    margin-left: 40%;
}

.desktop_ {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    height: auto;
    padding-bottom: 1%;
}

.homepage_desktop_image {
    height: auto;
    margin-left: 5%;
}

.desktop_nav_image {
    width: 45%;
    height: auto;
}


.final-thoughts {
    background-color: #caffbf;
    display: flex;
    align-items: center;
}

.design {
    align-items: center;
}

.design_ {
    align-items: center;
    margin-left: 46%;
}

.design-list {
    align-items: center;
    margin-left: 1%;
}

.results {
    align-items: center;
    margin-left: 45%;
}

.results-paragraph {
    text-align: center;
}



/*Define Media Queries Which Tell the Code How Resize*/
@media screen and (max-width: 768px) {
    nav {
        margin-right: 0;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
    }

    .mobile-full-width {
        min-width: 100%;
    }

    .side-by-side-image {
        min-width: 100%;
    }

    .hero-container_img img {
        margin-left: 40px;
    }

    .hero-container_copy {
        min-width: 100%;
        margin: 20px;
        padding: 0;
        text-align: center;
    }

    @media screen and (max-width: 1024px) {
        p {
            font-size: 14px;
        }

        .hero-container_img {
            width: 50%;
        }

        .hero-container_copy {
            width: 50%;
        }

        .mobile-full-width {
            min-width: 100%;
        }

        .side-by-side-image {
            min-width: 100%;
        }

        header a {
            color: #000000;
            font-size: 24px;
            text-decoration: 8px;
            padding: 12px 48px;
            display: inline-block;
            background: #FFD6A5;
            border-radius: 8px;
            transition: 300ms;
        }